<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body{
      background-image: url("desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }
    #name{
      margin-left :60%;
      margin-top: 18%;
      font-size: 20px;
      text-shadow: 2px 2px 15px rgb(2, 2, 2);
    }
    #img img{
      margin-top:-170px;
      margin-left: 43%;
      border-radius: 60%;
      animation-name: ani;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    @keyframes ani{
      from{transform: scale(1.1);}
      to{transform: scale(1.3);}
      from{transform: scale(1.2);}
      to{transform: scale(1.1);}
    }
    #icon img:hover{
      transform:scale(2) ;
    }
    #icon a img{
      height: 30px;
      padding: 5px;
    }
    #icon{
      margin-left: 60%;
      margin-top: -40px;
    }
    nav ul{
      list-style-type: none;
      margin-left:65%;
      padding-bottom: 10px;
      margin-top: 59px;
      font-size: 20px;
    }
    nav ul li a{
      text-decoration: none;
      color: rgb(238, 237, 237);
    }
    nav ul li a:hover{
      /* text-decoration: underline; */
      font-size: 23px;
    }
    nav ul li{
      padding-right:15px;
      float: left;
      margin-top: -11px;
      text-shadow: 2px 2px 2px grey;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="education.html">Education</a></li>
    </ul>
  </nav>
  <div id="name">
    <h1>Chaithanya D</h1>
    <h2>Student</h2>
  </div>

  <div id="img">
    <img src="photo.jpg" alt="profile">
  </div>
  <div id="icon">
    <a href="https://www.linkedin.com/in/chaithanya-d-258768234/"><img src="linkedin.png" alt="linkedin"></a>
    <a href="https://www.instagram.com/_drama.queen._1412?igsh=cnVvNWJhZW9vZTdj"><img src="instagram.png" alt="Instagram"></a>
  </div>
</body>
</html>